mat-card {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img[mat-card-image] {
        height: 200px;
        object-fit: cover;
    }

    mat-card-subtitle {
        display: flex;
        align-items: center;
        font-size: 16px;

        mat-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin-right: 3px;
        }
    }

    mat-card-title {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: .1px;
    }

    mat-card-content p {
        font-size: 16px;
        font-weight: 300;
    }

    mat-card-actions a[mat-button] {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 10px;
        width: fit-content;
        transition: color .2s ease-in-out, letter-spacing .2s ease-in-out;

        mat-icon {
            margin-left: 3px;
        }


    }

    mat-card-actions a[mat-button]:hover {
        color: #666;
        letter-spacing: 0.5px;
    }
}